@import '../../../node_modules/bootstrap/dist/css/bootstrap'
@import '../../../node_modules/bootstrap/dist/css/bootstrap-theme'

aside
  color: white
  a:link, a:hover, a:active, a:visited
    color: white
    text-decoration: none
    outline: 0
  background-color: #2E2F30
  height: 100vh
  padding: 0 !important
  h1, h2
    margin: 7px
  h1
    font-size: 20px
  h2
    font-size: 16px
  a.manage
    font-size: 12px
  ul.info
    padding-left: 10px
    list-style-type: none
    li a:hover
      text-decoration: underline
  ul.navigate
    margin-top: 20px
    padding-left: 0
    list-style-type: none
    border-top: 1px solid white
    li a
      display: block
      padding: 10px
      &:link, &:hover, &:active, &:visited
        font-size: 20px
      &:hover
        background-color: #666666

main
  padding-top: 20px
  .post-title
    font-size: 18px